<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ming's Diner Restaurant</title>
    <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
   <div id="container">
    <header id="header" class="fixed-top d-flex align-items-cente">
     
    
    
    <nav class="navbar navbar-dark bg-dark" style="width:1349px;">
      <a class="navbar-brand" href="#" style="color:aqua; font-style:oblique; font-size:xx-large;">MING'S DINER </a>
      <li class="nav-item active"></li><a class="navbar-brand" class="nav-link scrollto" href="#ho" target="index.html"class="nav-link scrollto active">Home</a></li>
      <a class="navbar-brand" class="nav-link scrollto" href="#abo">About</a></a>
      <a class="navbar-brand" class="nav-link scrollto"  href="#me">Menu</a>
      <a class="navbar-brand" class="nav-link scrollto" href="#co">Contact us</a>
      <a class="navbar-brand" href="#"><button type="button" class="btn btn-outline-primary" style="color:rgb(241, 252, 252); ">Book a Table</button></a>
    </nav>
    
    </header>
<!-- home -->
<section id="ho">
         <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="indian.jpg" class="d-block w-100"  style="height:600px;" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>World class best Indian food</h5>
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="chicken.jpg" class="d-block w-100" style="height:600px;" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  
                  <h5>All varieties of chicken briyani</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="sea.jpg" class="d-block w-100" style="height:600px;" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Best Sea foods</h5>
                  
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

         </section>  
      <!-- about -->
      <section id="abo" class="d-flex align-items-center">
      <div id="about">
      <div id="left"><br>
        <h2>About us</h2><br>
        
<p><span class="ming">Ming's Diner</span> is the largest South Indian restaurant chain in the world, founded in 1981 in Chennai, Tamil Nadu, India. 
    It is a great place to relish the authentic south Indian and north indian cuisine. 
    This place is always buzzing with family eaters.We provide a good Tasty food with decent service.
    The unswerving nature and mouthwatering taste of our food can be attributed to the fact that all the ingredients were prepared by our most talented chefs took great care in doing so. 
    Here we also prepared a palatable dish know as “Dalcha" by making use of mutton bones and adding vegetables like brinjals, potato, thoor and dhal to it. 
    Despite its roots going back 50 years, his cookery style and secrets passed down to his family members are followed strictly meticulously and thereby have ensured that the food taste remains unchanged.</p>

  <p><span class="ming">High quality </span>  and taste are of prime importance, and because of this our brand of our  food products have attained widespread popularity all across South India. 
    There are numerous articles published in different journals about our food products. As a result of our efforts, 
    the word “Ming's Diner” for a common man in South India today refers to High Quality food.
   Right from the beginning, he always emphasized on taste and ensured that the dishes made at his hotel was both delicious and unique. 
    This was achieved and still is by meticulous selection of ingredients prepared from quality masala products</p>
</div>
     <img src="res.jpg" style="float:right; width:449px; height:500px; border-radius: 50px;" alt="...">
</div>
</section>
<!-- menu -->
<section id="me">
<div class="menu">
    <br>
    <h6>MENU -----------</h6>
    <h1 style="font-style:italic; font-weight:bold; font-family: Georgia, 'Times New Roman', Times, serif;">Check  Our  Tasty  Menu</h1>
    
    


<div id="one"><h3 style="color:rgb(94, 6, 54); font-style: italic;font-weight: 800;font-size:35px;">Starters</h3>
    <div id="start">
    <ul type="square">
<li>Pepper Chicken----------150</li>
<li>Lobster Bisque----------299</li>
<li>Crab cake---------------399</li>
<li>Afghian Panner----------350</li>
<li>Mooru Mooru Chicken-----150</li>

 </ul></div><h3 style="color:rgb(94, 6, 54); font-style: italic;font-weight: 800;font-size:35px;">Salad</h3>
 <div id="salad">
 <ul type="square">
<li>Cucumber----------------150</li>
<li>Fruits------------------299</li>
<li>vegtable----------------399</li>
<li>Pineapple---------------350</li>
<li>carrot------------------150</li>
</div>
</div>


 
 <div id="two"><h3 style="color:rgb(94, 6, 54); font-style: italic;font-weight: 800;font-size:35px;">Sea food</h3>
    <div id="sea">
    <ul type="square">
<li>Moru Moru Prawns------349</li>
<li>Tawa Meen Roast-------299</li>
<li>Fish 65---------------399</li>
<li>Pomfret Polichadu-----499</li>
<li>Prawn Roast-----------499</li>
 </ul></div><h3 style="color:rgb(94, 6, 54); font-style: italic;font-weight: 800;font-size:35px;">Deserts</h3>
 <div id="deserts">
 <ul type="square">
<li>Fruit cream-----------150</li>
<li>Waffle----------------299</li>
<li>Choco cake------------399</li>
<li>Donuts----------------350</li>
<li>Hazlenut--------------150</li></div>
</div>

 <div id="three" class="mx-auto d-block" ><h3 style="color:rgb(94, 6, 54);font-size:35px; font-style: italic;font-weight: 800;">Icecreams</h3>
   <div id="ice"> <ul type="square">
<li>Honeydew---------------150</li>
<li>Vanilla custard--------109</li>
<li>Rainbow Sherbet--------99</li>
<li>Chocolate custard------199</li>
<li>Buffer land------------199</li>
 </ul></div>
 <h3 style="color:rgb(94, 6, 54); font-style: italic;font-weight: 800;font-size:35px;">Sandwiches</h3>
 <div id="sand">
 <ul type="square">
<li>Veg Mayo----150</li>
<li>Panner Cheese-----299</li>
<li>Gobi vadakari----------399</li>
<li>Paste cheese-----350</li>
<li>Corn Mayo-----150</li></div>
</div>

 </div>
</section>
<!-- 
special -->

<div id="special">
    <br>
    <h6>SPECIALS -----------</h6>
    <h1 style="font-style:italic; font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif">Check Our Specials</h1>
    <ul class="list-inline">
        <li class="list-inline-item">
    <div class="card" style="width: 20rem;">
        <img src="Mutton.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mutton Briyani</h5>
          <p class="card-text">This briyani is packed with flavours of the caramelized onions and the spices. </p>
          <a href="#" class="btn btn-primary">Order</a>
        </div>

      </div>
    </li>

    <li class="list-inline-item">
      <div class="card" style="width: 20rem;">
        <img src="cakes.jpg"  class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cake</h5>
          <p class="card-text">This cake is packed with flavours of the caramelized onions and the spices. </p>
          <a href="#" class="btn btn-primary">Order</a>
        </div>

      </div>
    </li>

    <li class="list-inline-item">
        <div class="card" style="width: 20rem;">
          <img src="pizzas.jpg"  class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pizza</h5>
            <p class="card-text">This pizza is packed with flavours of the caramelized onions and the spices.</p>
            <a href="#" class="btn btn-primary">Order</a>
          </div>
  
        </div>
      </li>

      <li class="list-inline-item">
        <div class="card" style="width: 20rem;">
          <img src="frieds.jpg"  class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Fried Rice</h5>
            <p class="card-text">This friedrice is packed with flavours of the caramelized onions and the spices. </p>
            <a href="#" class="btn btn-primary">Order</a>
          </div>
  
        </div>
      </li>
     </ul>
    </div>

    <!-- Reservation -->
    <section id="re">
    <div class="reserv">
        <br>
    <h6>RESERVATION -----------</h6>
    <h1 style="font-style:italic; font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif">Book your tables</h1>
    <form>
      <br>
      <div class="book" style="padding-left: 40px;" align:center;>
        <ul class="list-inline">
          
          <li class="list-inline-item"> <input type="text" style="width:390px;height:40px;"    name="sname" placeholder="Your Name"></li>
          <li class="list-inline-item"><input type="email" style="width:390px;height:40px;" name="pwd" placeholder="Your Email"></li>
          <li class="list-inline-item"><input type="text" style="width:390px;height:40px;"name="pwd" placeholder="Your Phone"></li></ul>
          <ul class="list-inline">
            <br>
          <li class="list-inline-item"><input type="text" style="width:390px;height:40px;" name="pwd" placeholder="Date" ></li>
          <li class="list-inline-item"><input type="text" style="width:390px;height:40px;" name="pwd" placeholder="Time"></li>
          <li class="list-inline-item"><input type="text" style="width:390px;height:40px;" name="pwd" placeholder="No of people"></li></ul>
         <br>
         <input type="text" style="width: 1200px;height:100px;"    name="sname" placeholder="Message"></li><br><br>
         
         <a class="btn btn-primary" style="color:rgb(241, 252, 252);background-color: rgb(68, 2, 2); align-self:center; "href="#" role="button">Book a Table</a>
        
        </div>
     </div>
    </section>

     <!-- contact -->
     <section id="co">
     <div class="contact">
      <br>
     <h6>CONTACT -----------</h6>
     <h1 style="font-style:italic; font-weight:bold;font-family:Georgia, 'Times New Roman', Times, serif">Contact us</h1>
     <div class="sidecontact">
      <div class="location">
     <li ><span style="font-size:25px; font-weight:bold;font-family:'Times New Roman', Times, serif;color:rgb(2, 48, 75);"> Location:</span> 
      <p style="font-style:italic; font-size:20px;">BC104 india,yyyy,Hy 2387</p><br></li></div>
      <div class="hours">
      <li > <span style="font-size:25px; font-weight:bold;font-family:'Times New Roman', Times, serif;color:rgb(2, 48, 75);"> Open Hours:</span> 
      <p>Monday-Saturday,11:00 AM-23.00 PM</p><br></li></div>
      <div class="email">
      <li >  <span style="font-size:25px; font-weight:bold;font-family:'Times New Roman', Times, serif;color:rgb(2, 48, 75);"> Email:</span> 
      <p>mingdiner@gmail.com</p><br></li></div>
      <div class="call">
      <li > <span style="font-size:25px; font-weight:bold;font-family:'Times New Roman', Times, serif;color:rgb(2, 48, 75);"> Call:</span> 
      <p>+91 3452 678 873 87</p><br></li></div>
     </div>
     
     

      <div class="maincontact">
        <form>

          <table align="center" >
              <tr><td><input type="text" class="box" name="sid" style="width: 350px;" placeholder="Your Name"><br><br></td>
              
              <tr><td><input type="password" class="box" name="pwd" style="width: 350px;" placeholder="Your Email"><br><br></td></tr><br>
              <tr>
                
                <td><textarea rows="9" class="box" cols="60" placeholder="Message"></textarea></td>
            </tr>
        
            <tr></td><td><input type="submit" class="box" value="Send Message"></td></tr>
          </table>
        </form>
    </div>
    </div>
  </section>
    <!-- footer -->
    <div class="footer">
    <br>
    <!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">MING'S DINER</h5>
        <p>A108 Adam Street
          xxxx 525022, India<br>
          
          Phone: +91 3452 678 873 87<br>
          Email: mingdiner@gmail.com</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Useful Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Home</a>
          </li>
          <li>
            <a href="#!">About us</a>
          </li>
          <li>
            <a href="#!">Menu</a>
          </li>
          <li>
            <a href="#!">Book a table</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Our Services</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Service 1</a>
          </li>
          <li>
            <a href="#!">Service 2</a>
          </li>
          <li>
            <a href="#!">Service 3</a>
          </li>
          <li>
            <a href="#!">Service 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
</div>
  <!-- Footer Links -->
<div class="foot">
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">&copy; 2022 Copyright Ming's Diner<br>
    <a >Designed by <span style="color:rgb(43, 25, 2)">Ezhilrani</span> </a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</div>


</body>
</html>