/* #header {
    background: rgba(12, 11, 9, 0.6);
    border-bottom: 1px solid rgba(12, 11, 9, 0.6);
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    top: 40px;
} */


/* #header.header-scrolled {
    top: 0;
    background: rgba(0, 0, 0, 0.85);
    border-bottom: 1px solid #37332a;
} */




/* #load{
    padding-top:40px;
    padding-left: 90px; 
    width:1200px;
    height:600px;
    margin:0 auto;
    border:2px solid; 
}

.ta{

     
    background: linear-gradient(rgb(203, 247, 46),rgb(152, 214, 152));
}
.ta tr td a:hover{
    font-weight: bold;
   font-size:10px;
   color:rgb(73, 4, 39);
   font-style: italic;
   /* <img src="im.png" height="50%" width="50%">
    <br><br> */
/* }

.home,.register,.login,.about{
    padding-left:70px;
    font-size: 25px;
    font-style: oblique;
    color: rgb(112, 18, 184);

}
.hi{
    font-size: 45px;
    font-style: italic;
    font-weight: bold;
    color:rgb(63, 7, 80);
}

#demo{
   font-style:italic;
    font-size:20px;
    color:rgb(12, 77, 102);
    /* background-color: radial-gradient(rgb(152, 214, 152),bisque); */
    /* font-style: italic;
    background: radial-gradient(rgb(228, 93, 183),rgb(152, 214, 152));
    height:450px;
    width:830px;
    border:5px solid rgb(83, 2, 2);
    border-radius: 20px;
} */
/* .box{
    border: 1px solid rgb(7, 129, 79);
    border-radius: 20px;
}
#login{
    font-style:italic;
    font-size:20px;
    color:rgb(3, 47, 65);
    font-style: italic;
    background-color: rgb(245, 172, 83);
    height:450px;
    width:830px;
    border:5px solid rgb(173, 6, 6);
    border-radius: 20px;
    background: linear-gradient(rgb(228, 93, 183),rgb(152, 214, 152),bisque);
} */

#left{
    float:left;
    height:500px;
    width:900px;
    background: #fad09d;
    border:1px  rgb(240, 115, 115); 
    font-size:16px;
    font-style:oblique;
    border-radius: 50px;
    padding-left: 28px;
    padding-right: 28px;
    text-align: justify;

}
.ming{
   
    margin-left: 50px;
}
#about{
background-color: bisque;
height:500px;
width:1349px;
}

#special{
    background-color: rgb(255, 219, 175);
    height:785px;
    width:1349px;
    padding-left: 28px;
}

.menu{
    background-color: bisque;
    height:785px;
    width:1349px;
    padding-left: 28px;
}

.adjust{
    padding-left: 28px;
    font-size: 21px;
    font-style: oblique;
}

.men{
    padding-left: 0.5px;
}


#one,#four{
    float:left;
    height:200px;
    width:449px;
    padding-left: 28px;
    font-family:'Times New Roman', Times, serif;
  color:#553104;
    
}
#two,#six{
    float:right;
    height:500px;
    width:449px;
    padding-left: 28px;
    font-family:'Times New Roman', Times, serif;
    color:#553104;
}
#three,#five
{
    
    height:500px;
    width:449px;
    padding-left: 28px;
    font-family:'Times New Roman', Times, serif;
    color:#553104;


}
#start ul li{
    padding-top: 3px ;
    padding-bottom: 6px;
    font-size: 25px;
   
    list-style:url(ata.jpg) ;
    font-style:inherit;
}
#ice ul li{
    
    padding-top: 3px ;
    padding-bottom: 6px;
    font-size: 25px;
    list-style:url(ic.jpg);
    
    font-style:inherit;
}
#sea ul li{
    padding-top: 3px ;
    padding-bottom: 6px;
    font-size: 25px;
    list-style:url(ss.jpg);
    
    font-style:inherit;
}
#salad ul li{
    padding-top: 3px ;
    padding-bottom: 6px;
    font-size: 25px;
    list-style:url(sand.jpg);
    
    font-style:inherit;
}
#sand ul li{
    padding-top: 3px ;
    padding-bottom: 6px;
    font-size: 25px;
    list-style:url(salad.jpg);
    
    font-style:inherit;
}
#deserts ul li{
    padding-top: 3px ;
    padding-bottom: 6px;
    font-size: 25px;
    list-style:url(desert.jpg);
    
    font-style:inherit;
}
.two{
    float:right;
    height:500px;
    width:449px;
    padding-left: 28px;
    
    font-family:'Times New Roman', Times, serif;
}


.reserv{
    background-color: bisque;
    height:475px;
    width:1349px;
    padding-left: 28px;
}

.contact{
    background-color: rgb(255, 219, 175);
    height:550px;
    width:1349px;
    padding-left: 28px;
}

.location li{
    padding-top: 3px ;
    padding-bottom: 6px;
    font-size: 20px;
    list-style:url(lo.png);
    
    font-style:inherit;
}
.email li{
    padding-top: 3px ;
    padding-bottom: 6px;
    font-size: 20px;
    list-style:url(m.png);
    
    font-style:inherit;
}
.call li{
    padding-top: 3px ;
    padding-bottom: 6px;
    font-size: 20px;
    list-style:url(call.png);
    
    font-style:inherit;
}
.hours li{
    padding-top: 3px ;
    padding-bottom: 6px;
    font-size: 20px;
    list-style:url(cl.png);
    
    font-style:inherit;
}

.sidecontact{
    float:left;
    padding-left: 100px;
    
    width:500px;
}
.footer{
    background-color: bisque;
   padding-left:100px;
    
}
.foot{
    background-color: rgb(255, 219, 175);
   
    
}
#header{
    width:1349px;
}