.container-fluid
{
  background-image: url("../../assets/ad reg.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: 2;
}

.container-fluid::after
{
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.381);
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.adjustcom
{
  margin-left: 30%;
  margin-right: 30%;
}

form .placead
{
  padding-left: 19px;
  font-size: large;
  font-weight: bold;
}

form
{
  margin-top: 47px;
}
.btns
{
  margin-top: 30px;
  margin-left: 46%;
  font-size: large;
  margin-right: 10px;
}
.extras
{
  display: flex;
  margin-top: 35px;
  font-size: 20px;
  margin-left: 38%;
}

.newu
{
  margin-top: 0px;
  margin-right: 30px;
  font-size: 25px;
}

.extras .btn-dark
{
  padding-bottom: 5px;
}