
.heropage
{
  background-image: url("../../assets/hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
  z-index: 2;
}

.heropage::after
{
  background-color: rgba(148, 161, 158, 0.653);
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}



.navbar
{
  padding: 16px;
}

.nav-item
{
  font-size: large;
  
}

.navbar-brand
{
  font-size: 30px;
}



.btn
{
  opacity: 2;
  font-weight: bold;
  opacity: 0.9;
  border-radius: 45px;
  border: hidden;
  height: 70px;
  width: 200px;
  color: rgba(0, 0, 0, 0.785);
  font-size: 24px;
  background-color: rgba(128, 128, 128, 0.627);
  
}

.navbar-brand
{
  font-weight: bold;
  font-size: 50px;
  letter-spacing: 5px;
  font-family: 'Monoton', cursive;
}


.abtbtn:hover
{
  background-color: rgba(0, 0, 0, 0.429);
}


.btn-light:hover
{
  color: white !important;
  background-color: black;
  transition: all 1s ease;
}

.herocontent
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
.herocontent h3
{
  font-size: 50px;
  letter-spacing: 3px;
  margin-bottom: 40px;
  margin-left: 3%;
  font-family: 'Titan One', cursive;
}

.herocontent marquee
{
  font-size: 25px;
  margin-bottom: 25px;
}

.btn-primary:hover
{
  transition: all 0.5s ease;
  background-color: rgba(203, 253, 253, 0.432);
}