<div
class="bg-image"
style="
  background-image: url('https://kanecloud.com/wp-content/uploads/2020/01/horizon-collaborate-803x350.jpg');
  height: 100vh; background-size: cover; background-repeat: no-repeat;width:100%; background-attachment: fixed;">
<div class="container">
  <h1 align="center" style="color: black;">Employee Login</h1>
  <form #loginform = "ngForm" (ngSubmit) = "loginEmp(loginform)">

    <div class="form-group">
      <label for="email">Email: </label>
      <input type="email"  class="form-control" placeholder="Enter email" id="email" name="email"  [(ngModel)] ="employee.emailId" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required #email ="ngModel"

      [class.is-invalid]= "email.invalid && email.touched " >

      <div *ngIf="email.errors && (email.dirty && email.touched)" class="alert-email alert-danger-email"><br>

              <div [hidden]="!email.errors['pattern']" style="color: red;">
                Please input a valid email.
              </div>
              <div [hidden]="!email.errors['required']">
                Email is required
              </div>

            </div>
          </div>

    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control"  placeholder="Enter password" id="pwd" name="pwd" [(ngModel)] ="employee.password" #password ="ngModel" required
            [class.is-invalid]="password.invalid && password.touched">
            <!-- <i class="bi bi-eye-slash" id="togglePassword"></i> -->
            <small class="text-danger"  [class.d-none]= "password.valid || password.untouched">Password is required field</small>
    </div>
    <!-- <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div> -->
    <div class= "form-group">
      <a href="checkempdetails">Forgot password?</a>
    </div>
    <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-primary">Login</button>&nbsp;&nbsp;&nbsp;
    <button type="reset" class="btn btn-danger">Reset</button><br><br>

    New Employee?<a href= "registeration"> Register here!!</a>
  </form>
</div>
</div>


