.container-fluid
{
  background-image: url("../../assets/ad login.jpeg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: 2;
}

.container-fluid::after
{
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(255, 248, 220, 0.473);
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.adjustcom
{
  margin-left: 30%;
  margin-right: 30%;
}

form .placead
{
  padding-left: 19px;
  font-size: large;
  font-weight: bold;
}

form
{
  margin-top: 60px;
}
.btns
{
  margin-top: 30px;
  margin-left: 42.5%;
  font-size: large;
  margin-right: 10px;
}
.extras
{
  display: flex;
  margin-top: 45px;
  font-size: 20px;
  margin-left: 39%;
}

.newu
{
  margin-top: 0px;
  margin-right: 30px;
  font-size: 25px;
}

.extras .btn-dark
{
  margin-bottom: 30px;
}