<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <h1>Java Learning Platform</h1>
    </div>
    <img src="jk.jpg" class="img-fluid" alt="java">
    <div class="container-fluid">
        <p>Are you eager to know about <mark>Java</mark>.Then this is a great way to learning.Let's get Stated</p><br>
        <p class="text-justify">Java is a high-level, class-based, object-oriented programming language that is designed 
            to have as few implementation dependencies as possible.It is a general-purpose programming language intended 
            to let programmers write once, run anywhere (WORA), meaning that compiled Java code can run on all platforms 
            that support Java without the need to recompile.Java applications are typically compiled to bytecode that can 
            run on any <abbr title="Java Virtual Machine">JVM</abbr> regardless of the underlying computer architecture. The syntax of Java 
            is similar to C and C++, but has fewer low-level facilities than either of them. The Java runtime provides 
            dynamic capabilities (such as reflection and runtime code modification) that are typically not available in 
            traditional compiled languages. As of 2019, Java was one of the most popular programming languages in use 
            according to GitHub,particularly for client server web applications, with a reported 9 million developers.</p>
    
    <span class="glyphicon glyphicon-pencil"></span>

     
    <h2 class="text-center">Versions of java <span class="glyphicon glyphicon-list-alt"></span></h2>

    <ul class="list-group">
        <li class="list-group-item " aria-disabled="true">Object Oriented</li>
        <li class="list-group-item">Platform independent</li>
        <li class="list-group-item">simple</li>
        <li class="list-group-item">Secure</li>
        <li class="list-group-item">Multithreded</li>
      </ul>
    </div>
      <br>
      <div>

      
      <h3 >Take a look</h3>
      Learn something about HTML <button type="button" class="btn btn-primary btn-lg">HTML</button><br><br>
      Learn something about CSS  <button type="button" class="btn btn-primary btn-lg">CSS</button><br>
    </div>
<br>
      <div class="card"  style="width: 35rem; height:40rem;float: left; ">
        <img src="js.png" class="card-img-top" alt="Hibernate">
        <div class="card-body">
          
          
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      
       
      <div class="card"  style="width: 35rem; height:43 rem;float: right;">
        <img src="sp.png" class="card-img-top" alt="Springboot">
        <div class="card-body">
          <h5 class="card-title">Springboot</h5>
          <p class="card-text">Learn about Springboot</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <footer class="page-footer font-small indigo" style="float:left;">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">Happy Learning  Copyright &copy; 2022
          <a href="https://simplilearn.net/"> Java</a>
        </div>
        <!-- Copyright -->
  
      </footer>
  

    
</body>
</html>