<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="LoginPage">

<center>
    <p style="color:blue;font-size:30px;"><b>Welcome to our Page</b></p>
	<p style="font-size:25px;">Enter Username : <input type="text" name="txtUsername"></p>
	<p style="font-size:25px;">Enter Password : <input type="password" name="txtPassword"></p>
	<input type="submit" value="Login">
	<input type="reset" value="Reset">
</center>

</form>

</body>
</html>